/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
body {
  margin: 0 auto;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--text-color, #F1B2CE);
  font-family: var(--text-font, serif);
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  position: relative;
  /* width: 100%;
  height: 100vh; */
  min-height: 768px;
  grid-template-rows: 1fr auto 1fr;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  inset-block-start: 20px;
  inset-inline-end: 20px;
  border-inline-end: 1px solid var(--accent-color, #FF0070);
  border-block-start: 1px solid var(--accent-color, #FF0070);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  inset-block-end: 20px;
  inset-inline-start: 20px;
  border-inline-start: 1px solid var(--accent-color, #FF0070);
  border-block-end: 1px solid var(--accent-color, #FF0070);
}

.decorated-element {
  position: absolute;
  padding-right: 28px;
  inset-block-start: 20px;
  inset-inline-end: 20px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
  color: var(--accent-color, #FF0070);
}

.decorated-element::after {
  content: "";
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color, #FF0070);
  filter: drop-shadow(0px 0px 4px #FF0070);
  text-shadow: 0 0 4px var(--accent-color,#FF0070);
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  list-style-type: none;
  padding: 0;
}

.header__theme-menu-button {
  align-self: center;
  font-family: var(--text-font, serif);
  font-size: 18px;
  background-color: transparent;
  padding: 0 13px;
  border: none;
  text-transform: lowercase;
  cursor: pointer;
  color: var(--menu-button-color,#FF0070);
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.40);
}

.header__theme-menu-button:focus {
  outline: 0px solid transparent;
  border-bottom: 1px solid var(--menu-button-color, #FF0070);
}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-button-color,#FF0070);
  color: var(--menu-button-color,#FF0070);
  pointer-events: none;
}

.title__main {
  display: grid;
  align-items: stretch;
  justify-content: start;
  padding-left: 0;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-family: var(--text-font, IBM Plex Mono);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color,#DB00FF);
  text-shadow: 4px 4px 0px var(--accent-color,#FF0070);
}

.heading__header-container {
  display: grid;
  justify-self: end;
  align-self: start;
  padding-inline-end: 20px;
}

.heading__header {
  color: var(--subtitle-color, #000028);
  font-size: 18px;
  font-family: inherit;
  font-weight: 700;
  background-color: var(--accent-color, #FF0070);
}

.heading {
  font-family: var(--text-font, serif);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.title-decor {
  color: var(--subtitle-color, #000028);
  background-color: var(--accent-color, #FF0070);
}

.content {
  padding: 35px 20px 0 20px;
}

.content__container-1 {
  display: grid;
  align-content: start;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.heading__content {
  justify-self: start;
  color: var(--subtitle-main-color, #FF0070);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.paragraph__heading {
  color: var(--subtitle-color, #000028);
  background-color: var(--accent-color, #FF0070);
  font-size: 18px;
  line-height: 23.4px;
  font-style: normal;
  font-weight: 400;
}

.content__container-2 {
  padding-top: 80px;
}

.content__container-2 .heading__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.content__container-2 .paragraph__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.content__container-3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.heading-weight {
  font-weight: 700;
}

.link-decor {
  color: var(--text-color, #F1B2CE);
  text-shadow: 1px 2px 0px #FF0070;
  text-decoration: none;
}

.link-decor:hover {
  border-bottom: 1px solid var(--text-color, #F1B2CE);
}

.link-decor:focus {
  outline: 1px solid var(--text-color, #F1B2CE);
}

.galery__container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.img:nth-child(1) {
  grid-column: span 2;
}

.img:nth-child(2) {
  grid-row: span 2;
}

.img:nth-child(3) {
  grid-row: span 2;
}

.img:nth-child(4) {
  grid-row: span 1;
}

.img:nth-child(5) {
  grid-column: span 2;
}

.footer__title {
  justify-content: center;
  align-content: center;
  min-height: 768px;
  padding-top: 60px;
  text-shadow: 2px 2px 0px var(--accent-color,#FF0070);
}

@media (width <= 769px) {
  .header {
    min-height: 1024px;
  }

  .header__theme-menu {
    padding-inline-end: 20px;
    padding-block-start: 195px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: end;
  }

  .content__container-2 .paragraph__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

}

@media (width <= 376px) {
  .page {
    margin: 10px;
  }

  .header {
    min-height: 668px;
  }

  .header__theme-menu {
    padding-inline-end: 10px;
    padding-block-start: 76px;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: end;
  }

  .content__container-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .content__container-2 .heading__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .content__container-3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .galery__container {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: light) and (width >= 1024) {
  .title__main {
    text-shadow: 4px 4px 0px #FF0070;
  }
}